apiVersion: v1
kind: Pod
metadata:
  - name: multiple
spec:
  container:
    - image: nginx
      name: nginx
      containerport: 80
    - image: almalinux
      name: sidecar
      command: ["sleep" , "200"]